.list-container 
    min-height: calc(100vh - 180px)
    display: flex
    align-items: center
    justify-content: center
    overflow: auto
    position: relative
    .v-list 
        align-self: flex-start
        width: 100%
        padding-top: 0


.pagination-container 
    margin-top: 20px
    padding-bottom: 40px